@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?yspvyl');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?yspvyl#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?yspvyl') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?yspvyl') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?yspvyl##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-archive {
  &:before {
    content: $icon-archive; 
  }
}
.icon-badge {
  &:before {
    content: $icon-badge; 
  }
}
.icon-barcode {
  &:before {
    content: $icon-barcode; 
  }
}
.icon-battery {
  &:before {
    content: $icon-battery; 
  }
}
.icon-bill {
  &:before {
    content: $icon-bill; 
  }
}
.icon-book {
  &:before {
    content: $icon-book; 
  }
}
.icon-box {
  &:before {
    content: $icon-box; 
  }
}
.icon-briefcase {
  &:before {
    content: $icon-briefcase; 
  }
}
.icon-calculator {
  &:before {
    content: $icon-calculator; 
  }
}
.icon-calculator-2 {
  &:before {
    content: $icon-calculator-2; 
  }
}
.icon-calendar {
  &:before {
    content: $icon-calendar; 
  }
}
.icon-call {
  &:before {
    content: $icon-call; 
  }
}
.icon-call-center {
  &:before {
    content: $icon-call-center; 
  }
}
.icon-charging {
  &:before {
    content: $icon-charging; 
  }
}
.icon-chat {
  &:before {
    content: $icon-chat; 
  }
}
.icon-chat-bubble {
  &:before {
    content: $icon-chat-bubble; 
  }
}
.icon-checkout {
  &:before {
    content: $icon-checkout; 
  }
}
.icon-clock {
  &:before {
    content: $icon-clock; 
  }
}
.icon-cloud {
  &:before {
    content: $icon-cloud; 
  }
}
.icon-coin {
  &:before {
    content: $icon-coin; 
  }
}
.icon-contact-book {
  &:before {
    content: $icon-contact-book; 
  }
}
.icon-control-panel {
  &:before {
    content: $icon-control-panel; 
  }
}
.icon-coupon {
  &:before {
    content: $icon-coupon; 
  }
}
.icon-credit-card {
  &:before {
    content: $icon-credit-card; 
  }
}
.icon-cursor {
  &:before {
    content: $icon-cursor; 
  }
}
.icon-delivery-time {
  &:before {
    content: $icon-delivery-time; 
  }
}
.icon-diamond {
  &:before {
    content: $icon-diamond; 
  }
}
.icon-discount {
  &:before {
    content: $icon-discount; 
  }
}
.icon-download {
  &:before {
    content: $icon-download; 
  }
}
.icon-fast-delivery {
  &:before {
    content: $icon-fast-delivery; 
  }
}
.icon-file {
  &:before {
    content: $icon-file; 
  }
}
.icon-fingerprint {
  &:before {
    content: $icon-fingerprint; 
  }
}
.icon-folder {
  &:before {
    content: $icon-folder; 
  }
}
.icon-gift-box {
  &:before {
    content: $icon-gift-box; 
  }
}
.icon-gift-box-2 {
  &:before {
    content: $icon-gift-box-2; 
  }
}
.icon-guarantee {
  &:before {
    content: $icon-guarantee; 
  }
}
.icon-home {
  &:before {
    content: $icon-home; 
  }
}
.icon-hot-sale {
  &:before {
    content: $icon-hot-sale; 
  }
}
.icon-id-card {
  &:before {
    content: $icon-id-card; 
  }
}
.icon-information {
  &:before {
    content: $icon-information; 
  }
}
.icon-internet {
  &:before {
    content: $icon-internet; 
  }
}
.icon-invisible {
  &:before {
    content: $icon-invisible; 
  }
}
.icon-invoice {
  &:before {
    content: $icon-invoice; 
  }
}
.icon-like {
  &:before {
    content: $icon-like; 
  }
}
.icon-love {
  &:before {
    content: $icon-love; 
  }
}
.icon-mail {
  &:before {
    content: $icon-mail; 
  }
}
.icon-megaphone {
  &:before {
    content: $icon-megaphone; 
  }
}
.icon-memory-card {
  &:before {
    content: $icon-memory-card; 
  }
}
.icon-microphone {
  &:before {
    content: $icon-microphone; 
  }
}
.icon-mobile {
  &:before {
    content: $icon-mobile; 
  }
}
.icon-mobile-payment {
  &:before {
    content: $icon-mobile-payment; 
  }
}
.icon-money {
  &:before {
    content: $icon-money; 
  }
}
.icon-monitor {
  &:before {
    content: $icon-monitor; 
  }
}
.icon-monitor-2 {
  &:before {
    content: $icon-monitor-2; 
  }
}
.icon-mute {
  &:before {
    content: $icon-mute; 
  }
}
.icon-newspaper {
  &:before {
    content: $icon-newspaper; 
  }
}
.icon-notification {
  &:before {
    content: $icon-notification; 
  }
}
.icon-online-shop {
  &:before {
    content: $icon-online-shop; 
  }
}
.icon-package {
  &:before {
    content: $icon-package; 
  }
}
.icon-padlock {
  &:before {
    content: $icon-padlock; 
  }
}
.icon-payment-method {
  &:before {
    content: $icon-payment-method; 
  }
}
.icon-pen {
  &:before {
    content: $icon-pen; 
  }
}
.icon-photo-camera {
  &:before {
    content: $icon-photo-camera; 
  }
}
.icon-picture {
  &:before {
    content: $icon-picture; 
  }
}
.icon-pie-chart {
  &:before {
    content: $icon-pie-chart; 
  }
}
.icon-piggy-bank {
  &:before {
    content: $icon-piggy-bank; 
  }
}
.icon-pin {
  &:before {
    content: $icon-pin; 
  }
}
.icon-power-button {
  &:before {
    content: $icon-power-button; 
  }
}
.icon-premium-quality {
  &:before {
    content: $icon-premium-quality; 
  }
}
.icon-presentation {
  &:before {
    content: $icon-presentation; 
  }
}
.icon-price-tag {
  &:before {
    content: $icon-price-tag; 
  }
}
.icon-printer {
  &:before {
    content: $icon-printer; 
  }
}
.icon-profile {
  &:before {
    content: $icon-profile; 
  }
}
.icon-profit {
  &:before {
    content: $icon-profit; 
  }
}
.icon-qr-code {
  &:before {
    content: $icon-qr-code; 
  }
}
.icon-raiting {
  &:before {
    content: $icon-raiting; 
  }
}
.icon-record {
  &:before {
    content: $icon-record; 
  }
}
.icon-remove-from-cart {
  &:before {
    content: $icon-remove-from-cart; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-search-file {
  &:before {
    content: $icon-search-file; 
  }
}
.icon-setting {
  &:before {
    content: $icon-setting; 
  }
}
.icon-settings {
  &:before {
    content: $icon-settings; 
  }
}
.icon-shield {
  &:before {
    content: $icon-shield; 
  }
}
.icon-shopping {
  &:before {
    content: $icon-shopping; 
  }
}
.icon-shopping-bag {
  &:before {
    content: $icon-shopping-bag; 
  }
}
.icon-sound {
  &:before {
    content: $icon-sound; 
  }
}
.icon-stopwatch {
  &:before {
    content: $icon-stopwatch; 
  }
}
.icon-store {
  &:before {
    content: $icon-store; 
  }
}
.icon-trash-bin {
  &:before {
    content: $icon-trash-bin; 
  }
}
.icon-trolley {
  &:before {
    content: $icon-trolley; 
  }
}
.icon-truck {
  &:before {
    content: $icon-truck; 
  }
}
.icon-upload {
  &:before {
    content: $icon-upload; 
  }
}
.icon-video-camera {
  &:before {
    content: $icon-video-camera; 
  }
}
.icon-video-game {
  &:before {
    content: $icon-video-game; 
  }
}
.icon-video-player {
  &:before {
    content: $icon-video-player; 
  }
}
.icon-visibility {
  &:before {
    content: $icon-visibility; 
  }
}
.icon-vpn {
  &:before {
    content: $icon-vpn; 
  }
}
.icon-wallet {
  &:before {
    content: $icon-wallet; 
  }
}
.icon-whistlist {
  &:before {
    content: $icon-whistlist; 
  }
}
.icon-global-shipping {
  &:before {
    content: $icon-global-shipping; 
  }
}

