$icomoon-font-family: "fonticon" !default;
$icomoon-font-path: "fonts" !default;

$icon-archive: "\e900";
$icon-badge: "\e901";
$icon-barcode: "\e902";
$icon-battery: "\e903";
$icon-bill: "\e904";
$icon-book: "\e905";
$icon-box: "\e906";
$icon-briefcase: "\e907";
$icon-calculator: "\e908";
$icon-calculator-2: "\e909";
$icon-calendar: "\e90a";
$icon-call: "\e90b";
$icon-call-center: "\e90c";
$icon-charging: "\e90d";
$icon-chat: "\e90e";
$icon-chat-bubble: "\e90f";
$icon-checkout: "\e910";
$icon-clock: "\e911";
$icon-cloud: "\e912";
$icon-coin: "\e913";
$icon-contact-book: "\e914";
$icon-control-panel: "\e915";
$icon-coupon: "\e916";
$icon-credit-card: "\e917";
$icon-cursor: "\e918";
$icon-delivery-time: "\e919";
$icon-diamond: "\e91a";
$icon-discount: "\e91b";
$icon-download: "\e91c";
$icon-fast-delivery: "\e91d";
$icon-file: "\e91e";
$icon-fingerprint: "\e91f";
$icon-folder: "\e920";
$icon-gift-box: "\e921";
$icon-gift-box-2: "\e922";
$icon-guarantee: "\e923";
$icon-home: "\e924";
$icon-hot-sale: "\e925";
$icon-id-card: "\e926";
$icon-information: "\e927";
$icon-internet: "\e928";
$icon-invisible: "\e929";
$icon-invoice: "\e92a";
$icon-like: "\e92b";
$icon-love: "\e92c";
$icon-mail: "\e92d";
$icon-megaphone: "\e92e";
$icon-memory-card: "\e92f";
$icon-microphone: "\e930";
$icon-mobile: "\e931";
$icon-mobile-payment: "\e932";
$icon-money: "\e933";
$icon-monitor: "\e934";
$icon-monitor-2: "\e935";
$icon-mute: "\e936";
$icon-newspaper: "\e937";
$icon-notification: "\e938";
$icon-online-shop: "\e939";
$icon-package: "\e93a";
$icon-padlock: "\e93b";
$icon-payment-method: "\e93c";
$icon-pen: "\e93d";
$icon-photo-camera: "\e93e";
$icon-picture: "\e93f";
$icon-pie-chart: "\e940";
$icon-piggy-bank: "\e941";
$icon-pin: "\e942";
$icon-power-button: "\e943";
$icon-premium-quality: "\e944";
$icon-presentation: "\e945";
$icon-price-tag: "\e946";
$icon-printer: "\e947";
$icon-profile: "\e948";
$icon-profit: "\e949";
$icon-qr-code: "\e94a";
$icon-raiting: "\e94b";
$icon-record: "\e94c";
$icon-remove-from-cart: "\e94d";
$icon-search: "\e94e";
$icon-search-file: "\e94f";
$icon-setting: "\e950";
$icon-settings: "\e951";
$icon-shield: "\e952";
$icon-shopping: "\e953";
$icon-shopping-bag: "\e954";
$icon-sound: "\e955";
$icon-stopwatch: "\e956";
$icon-store: "\e957";
$icon-trash-bin: "\e958";
$icon-trolley: "\e959";
$icon-truck: "\e95a";
$icon-upload: "\e95b";
$icon-video-camera: "\e95c";
$icon-video-game: "\e95d";
$icon-video-player: "\e95e";
$icon-visibility: "\e95f";
$icon-vpn: "\e960";
$icon-wallet: "\e961";
$icon-whistlist: "\e962";
$icon-global-shipping: "\e963";

